# IncidentManagement

./: .classpath  .project  pom.xml
WebContent/: home.xhtml  index.xhtml  login.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/resources/: json.json
WebContent/resources/css/: style.css
WebContent/resources/primefaces/: primefaces1.css
src.main.java/com/incidentmanagement/controller/: ApplicationBean.java  HomeBean.java  LoginBean.java
src.main.java/com/incidentmanagement/dao/: IncidentDao.java  IncidentDaoImpl.java  LoginDao.java  LoginDaoImpl.java
src.main.java/com/incidentmanagement/filter/: AuthorizationFilter.java
src.main.java/com/incidentmanagement/model/: Incident.java  User.java
src.main.java/com/incidentmanagement/util/: Constants.java  HibernateUtil.java  JsonUtil.java
src.main.resources/: dbuser.sql  hibernate.cfg.xml  incident.sql
src.main.resources/com/incidentmanagement/model/: incident.hbm.xml  user.hbm.xml
